/**body{
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: black;
  padding: 0.2rem;
}

ul{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 40%;
}
li{
  list-style: none;
  
}

a{
  color: white;
  text-decoration: none;
}

a:hover{
  color: white;
}

h1{
  margin-left: 10px;
  
}


.content{
  width: 70%;
  max-width: 1040px;
  min-height: 50vh;
  margin: 2rem auto;
  border: 1px solid rgb(209, 205, 205);
  box-shadow: 0 0 15px 0 gray;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 10px 0 0 10px ;
}

h2{
  font-size: 1.2rem;
}

**/
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.label-green{
  background-color: rgb(11, 218, 63);
}
.label-red{
  background-color: rgb(255, 0, 0);
}