/*
#4488ee
#
#18233f
*/

body{
    font-family: sans-serif;
    margin: 0;
    background-color: #e2eaff;
    color: #101632dd;
}
h1{
    color: #4488ee;
}
body,div, ul, nav, header, footer, a, li, label{
    margin: 0;
    padding: auto;

}

/*---------------HEADER SECTION--------------*/
header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 60px;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 4;
}
.header__logo{
    max-width: 100%;
    width: 150px;
    margin: 5;
}

.header__open-nav-button{
    font-size: 3rem;
    font-weight: 500;
    color:  #4488ee;
    position: absolute;
    right: 10px;
}

.header input[type="checkbox"]{
    display: none;
}
.header__nav{
    display: none;
    background-color: #fff;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: -1;
}

.header__nav__list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-around;
}
.header__checkbox:checked ~ .header__nav{
    display: flex;
   
}

.header__nav__list li{
    list-style: none;
}
.header__nav__list a{
    color: #48e;
    text-decoration: none;
    font-size: 1rem;
}
/*---------------HEADER QUERIES--------------*/

@container header (min-width: 600px){
    .header__nav {
       display: flex ;
       position: static;
       height: auto;
       width: auto;
       justify-content: space-between;
       
    }

    .header__nav__list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 45px;
      

     }
     .header__open-nav-button{
         display: none;
     }

     .header input[type="checkbox"]{
        display: none;
    }
}

@media screen and (min-width:600px){
    header{
        justify-content: start;
        gap: 60px;
       
    }
    
}

/*HEADER END SECTION*/



/*MAIN SECTION*/
.profile__img-container{
    max-height: 500px;
    overflow: hidden;
}
.profile{
    container-type: inline-size;
    container-name: profile;
}

img{
    border-radius: 5px;
    max-width: 100%;
    width: 600px;
    height: auto;
}

.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
   
}

.profile__data-continer{
    max-width: 600px;
    padding: 12px;
}

.profile__skills-container h2{
    color: #48e;
}

.profile__skills{
    margin: 10px;
    max-width: 600px;
    list-style: none;
    display: flex;
    margin-left: 0;
   
}

.load-bar{
    border: 1px solid #48e;
    border-radius: 10px;
    color: #fff;
    padding: 5px;
    width: 80%;
    font-size: 14px;
    margin-left: 0;
 
}
.load-bar__bar{
    background-color: #48e;
    border-radius: 5px;
    padding: 4px 6px;
}

.bar--60{
    width: 60%;
}

.profile__skills-container ul{
    margin-left: -40px;
}

.bar--80{
    width: 80%;
}


.bar--60{
    width: 60%;
}

.bar--70{
    width: 70%;
}

.bar--20{
    width: 20%;
}


/*profile queries*/
@container profile (min-width: 1100px){
    .profile__wrapper{
        max-width: 1440px;
        flex-direction: row;
        align-items: start;
        padding: 20px;
        height: 90vh;
        margin: auto;
    }
    .profile__data-continer{
        max-width: 620px;
        background-color: #fff;
        border-radius: 5px;
       
    
    }
    .profile__img-container{
        max-height: initial;
        
    }
    h1{
        margin-top: 0;
        font-size: 4rm;
        text-wrap: balance;
    }
}

/*-----------------profile end section--------------------------*/
/*------------------portfolio section-------------------------*/

.portfolio{
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    container-type: inline-size;
    container-name: portfolio;
    padding: 12px;
    
}

.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 700px;
    margin: auto;
    width: 100%;
    gap: 1rem;
    min-height: 90vh;
   padding-bottom: 30px;
}
.portfolio__project{
    background-color: #7196ce;
    border: 3px solid #fff;
    border-radius: 10px;
    display: grid;
    place-content: center;

    
}


.portfolio__title{
    font-size: 2rem;
}
/*-------------------portfolio queries------------------------*/

@container portfolio (min-width: 56.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
       
    }
    .portfolio__project:first-child{
        grid-column: span 2;
    }
    .portfolio__project:last-child{
        grid-column: span 2;
    }
}
/*----------------------portfolio end---------------------*/

/*----------------------contact---------------------*/


.contact{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    container-type: inline-size;
    container-name: contact__form;
   
}
.contact__form{
    width: 100%;
    max-width: 600px;
    margin: 20px;
    container-name: form;
    container-type: inline-size;
    display: grid;
    background-color: #0003;
    border-radius: 10px;
   
}
.form__input-container{
    padding: 20px;
    max-width: 600px;
    

}

.form__input-container  :is(input, textarea) {
    width: 100%;
    padding: 12px;
    font-size: 9px 6px;
    border: none;
    margin: 5px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 2px 2px 4px #0003;

}

.form__input-container textarea{
    resize: none;
    height: 90px;
}

 label{
    color: #48e;
    margin-left: 10px;
}
.form__input-container:last-child input{
    background-color: #48e;
    color: #fff;
}


/*-------------------contact queries------------------------*/

@container contact__form (min-width: 56.25rem){
    .form__input-container{
        padding: 0;
    }
    .contact__form{
        padding: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "firts_name last_name"
        "email email" "message message" "send send";
        gap: 20px;
    }
    .form__input-container:first-child{
        grid-area: firts_name;

    }
    .form__input-container:nth-child(2){
        grid-area: last_name;

    }
    .form__input-container:nth-child(3){
        grid-area: email;

    }
    .form__input-container:nth-child(4){
        grid-area: message;

    }
    .form__input-container:nth-child(5){
        grid-area: send;

    }

    
   
}

/*----------------------contact end---------------------*/

/*----------------------footer section---------------------*/

footer{
    padding: 60px;
    color: #fffd;
    text-align: center;
    background-color: #18233f;
}